2024-12-11 13:05:22 : Started OrthoFinder version 2.5.4
Command Line: orthofinder -f vertebrate_proteomes/

WorkingDirectory_Base: /home/iirisarri/CrashCourse-Phylogenomics/vertebrate_proteomes/OrthoFinder/Results_Dec11/WorkingDirectory/

Species used: 
0: African-lungfish.faa
1: American-lungfish.faa
2: Australian-lungfish.faa
3: armadillo.faa
4: chicken.faa
5: coelacanth.faa
6: dog.faa
7: elephant.faa
8: frog.faa
9: gar.faa
10: human.faa
11: kangaroo.faa
12: lizard.faa
13: mouse.faa
14: opossum.faa
15: platypus.faa
16: pufferfish.faa
17: shark.faa
18: tilapia.faa
19: turkey.faa
20: turtle.faa
21: zebrafinch.faa
22: zebrafish.faa

FN_Orthogroups: /home/iirisarri/CrashCourse-Phylogenomics/vertebrate_proteomes/OrthoFinder/Results_Dec11/WorkingDirectory/clusters_OrthoFinder_I1.5.txt_id_pairs.txt
WorkingDirectory_Trees: /home/iirisarri/CrashCourse-Phylogenomics/vertebrate_proteomes/OrthoFinder/Results_Dec11/WorkingDirectory/
2024-12-11 13:05:37 : OrthoFinder run completed
