OG0000000: Anolis_carolinensis_GENE_1433 Callorhinchus_milii_GENE_1433 Canis_lupus_familiaris_GENE_1433 Danio_rerio_GENE_1433 Dasypus_novemcinctus_GENE_1433 Gallus_gallus_GENE_1433 Homo_sapiens_GENE_1433 Latimeria_chalumnae_GENE_1433 Lepidosiren_paradoxa_GENE_1433 Lepisosteus_oculatus_GENE_1433 Loxodonta_africana_GENE_1433 Macropus_eugenii_GENE_1433 Meleagris_gallopavo_GENE_1433 Monodelphis_domestica_GENE_1433 Mus_musculus_GENE_1433 Neoceratodus_forsteri_GENE_1433 Oreochromis_niloticus_GENE_1433 Ornithorhynchus_anatinus_GENE_1433 Pelodiscus_sinensis_GENE_1433 Protopterus_annectens_GENE_1433 Silurana_tropicalis_GENE_1433 Taeniopygia_guttata_GENE_1433 Takifugu_rubripes_GENE_1433
OG0000001: Anolis_carolinensis_GENE_2421 Callorhinchus_milii_GENE_2421 Canis_lupus_familiaris_GENE_2421 Danio_rerio_GENE_2421 Dasypus_novemcinctus_GENE_2421 Gallus_gallus_GENE_2421 Homo_sapiens_GENE_2421 Latimeria_chalumnae_GENE_2421 Lepidosiren_paradoxa_GENE_2421 Lepisosteus_oculatus_GENE_2421 Loxodonta_africana_GENE_2421 Macropus_eugenii_GENE_2421 Meleagris_gallopavo_GENE_2421 Monodelphis_domestica_GENE_2421 Mus_musculus_GENE_2421 Neoceratodus_forsteri_GENE_2421 Oreochromis_niloticus_GENE_2421 Ornithorhynchus_anatinus_GENE_2421 Pelodiscus_sinensis_GENE_2421 Protopterus_annectens_GENE_2421 Silurana_tropicalis_GENE_2421 Taeniopygia_guttata_GENE_2421 Takifugu_rubripes_GENE_2421
OG0000002: Anolis_carolinensis_GENE_1086 Callorhinchus_milii_GENE_1086 Canis_lupus_familiaris_GENE_1086 Danio_rerio_GENE_1086 Dasypus_novemcinctus_GENE_1086 Gallus_gallus_GENE_1086 Homo_sapiens_GENE_1086 Latimeria_chalumnae_GENE_1086 Lepidosiren_paradoxa_GENE_1086 Lepisosteus_oculatus_GENE_1086 Loxodonta_africana_GENE_1086 Macropus_eugenii_GENE_1086 Meleagris_gallopavo_GENE_1086 Monodelphis_domestica_GENE_1086 Mus_musculus_GENE_1086 Neoceratodus_forsteri_GENE_1086 Oreochromis_niloticus_GENE_1086 Ornithorhynchus_anatinus_GENE_1086 Pelodiscus_sinensis_GENE_1086 Protopterus_annectens_GENE_1086 Silurana_tropicalis_GENE_1086 Takifugu_rubripes_GENE_1086
OG0000003: Anolis_carolinensis_GENE_1093 Callorhinchus_milii_GENE_1093 Canis_lupus_familiaris_GENE_1093 Danio_rerio_GENE_1093 Gallus_gallus_GENE_1093 Homo_sapiens_GENE_1093 Latimeria_chalumnae_GENE_1093 Lepidosiren_paradoxa_GENE_1093 Lepisosteus_oculatus_GENE_1093 Loxodonta_africana_GENE_1093 Macropus_eugenii_GENE_1093 Meleagris_gallopavo_GENE_1093 Monodelphis_domestica_GENE_1093 Mus_musculus_GENE_1093 Neoceratodus_forsteri_GENE_1093 Oreochromis_niloticus_GENE_1093 Ornithorhynchus_anatinus_GENE_1093 Pelodiscus_sinensis_GENE_1093 Protopterus_annectens_GENE_1093 Silurana_tropicalis_GENE_1093 Taeniopygia_guttata_GENE_1093 Takifugu_rubripes_GENE_1093
OG0000004: Anolis_carolinensis_GENE_1206 Callorhinchus_milii_GENE_1206 Canis_lupus_familiaris_GENE_1206 Danio_rerio_GENE_1206 Dasypus_novemcinctus_GENE_1206 Homo_sapiens_GENE_1206 Latimeria_chalumnae_GENE_1206 Lepidosiren_paradoxa_GENE_1206 Lepisosteus_oculatus_GENE_1206 Loxodonta_africana_GENE_1206 Macropus_eugenii_GENE_1206 Meleagris_gallopavo_GENE_1206 Monodelphis_domestica_GENE_1206 Mus_musculus_GENE_1206 Neoceratodus_forsteri_GENE_1206 Oreochromis_niloticus_GENE_1206 Ornithorhynchus_anatinus_GENE_1206 Pelodiscus_sinensis_GENE_1206 Protopterus_annectens_GENE_1206 Silurana_tropicalis_GENE_1206 Taeniopygia_guttata_GENE_1206 Takifugu_rubripes_GENE_1206
OG0000005: Anolis_carolinensis_GENE_1224 Callorhinchus_milii_GENE_1224 Canis_lupus_familiaris_GENE_1224 Danio_rerio_GENE_1224 Dasypus_novemcinctus_GENE_1224 Gallus_gallus_GENE_1224 Homo_sapiens_GENE_1224 Latimeria_chalumnae_GENE_1224 Lepidosiren_paradoxa_GENE_1224 Lepisosteus_oculatus_GENE_1224 Loxodonta_africana_GENE_1224 Macropus_eugenii_GENE_1224 Meleagris_gallopavo_GENE_1224 Monodelphis_domestica_GENE_1224 Mus_musculus_GENE_1224 Neoceratodus_forsteri_GENE_1224 Oreochromis_niloticus_GENE_1224 Ornithorhynchus_anatinus_GENE_1224 Pelodiscus_sinensis_GENE_1224 Protopterus_annectens_GENE_1224 Silurana_tropicalis_GENE_1224 Takifugu_rubripes_GENE_1224
OG0000006: Anolis_carolinensis_GENE_1646 Callorhinchus_milii_GENE_1646 Canis_lupus_familiaris_GENE_1646 Danio_rerio_GENE_1646 Dasypus_novemcinctus_GENE_1646 Gallus_gallus_GENE_1646 Homo_sapiens_GENE_1646 Latimeria_chalumnae_GENE_1646 Lepidosiren_paradoxa_GENE_1646 Lepisosteus_oculatus_GENE_1646 Loxodonta_africana_GENE_1646 Macropus_eugenii_GENE_1646 Meleagris_gallopavo_GENE_1646 Monodelphis_domestica_GENE_1646 Mus_musculus_GENE_1646 Neoceratodus_forsteri_GENE_1646 Oreochromis_niloticus_GENE_1646 Pelodiscus_sinensis_GENE_1646 Protopterus_annectens_GENE_1646 Silurana_tropicalis_GENE_1646 Taeniopygia_guttata_GENE_1646 Takifugu_rubripes_GENE_1646
OG0000007: Anolis_carolinensis_GENE_2194 Callorhinchus_milii_GENE_2194 Canis_lupus_familiaris_GENE_2194 Danio_rerio_GENE_2194 Dasypus_novemcinctus_GENE_2194 Gallus_gallus_GENE_2194 Homo_sapiens_GENE_2194 Latimeria_chalumnae_GENE_2194 Lepidosiren_paradoxa_GENE_2194 Lepisosteus_oculatus_GENE_2194 Loxodonta_africana_GENE_2194 Macropus_eugenii_GENE_2194 Meleagris_gallopavo_GENE_2194 Monodelphis_domestica_GENE_2194 Mus_musculus_GENE_2194 Neoceratodus_forsteri_GENE_2194 Oreochromis_niloticus_GENE_2194 Ornithorhynchus_anatinus_GENE_2194 Pelodiscus_sinensis_GENE_2194 Protopterus_annectens_GENE_2194 Silurana_tropicalis_GENE_2194 Takifugu_rubripes_GENE_2194
OG0000008: Anolis_carolinensis_GENE_2244 Callorhinchus_milii_GENE_2244 Canis_lupus_familiaris_GENE_2244 Danio_rerio_GENE_2244 Dasypus_novemcinctus_GENE_2244 Gallus_gallus_GENE_2244 Homo_sapiens_GENE_2244 Latimeria_chalumnae_GENE_2244 Lepidosiren_paradoxa_GENE_2244 Lepisosteus_oculatus_GENE_2244 Loxodonta_africana_GENE_2244 Meleagris_gallopavo_GENE_2244 Monodelphis_domestica_GENE_2244 Mus_musculus_GENE_2244 Neoceratodus_forsteri_GENE_2244 Oreochromis_niloticus_GENE_2244 Ornithorhynchus_anatinus_GENE_2244 Pelodiscus_sinensis_GENE_2244 Protopterus_annectens_GENE_2244 Silurana_tropicalis_GENE_2244 Taeniopygia_guttata_GENE_2244 Takifugu_rubripes_GENE_2244
OG0000009: Anolis_carolinensis_GENE_2459 Callorhinchus_milii_GENE_2459 Danio_rerio_GENE_2459 Dasypus_novemcinctus_GENE_2459 Gallus_gallus_GENE_2459 Homo_sapiens_GENE_2459 Latimeria_chalumnae_GENE_2459 Lepidosiren_paradoxa_GENE_2459 Lepisosteus_oculatus_GENE_2459 Loxodonta_africana_GENE_2459 Macropus_eugenii_GENE_2459 Meleagris_gallopavo_GENE_2459 Monodelphis_domestica_GENE_2459 Mus_musculus_GENE_2459 Neoceratodus_forsteri_GENE_2459 Oreochromis_niloticus_GENE_2459 Ornithorhynchus_anatinus_GENE_2459 Pelodiscus_sinensis_GENE_2459 Protopterus_annectens_GENE_2459 Silurana_tropicalis_GENE_2459 Taeniopygia_guttata_GENE_2459 Takifugu_rubripes_GENE_2459
OG0000010: Anolis_carolinensis_GENE_1465 Callorhinchus_milii_GENE_1465 Canis_lupus_familiaris_GENE_1465 Dasypus_novemcinctus_GENE_1465 Gallus_gallus_GENE_1465 Homo_sapiens_GENE_1465 Latimeria_chalumnae_GENE_1465 Lepidosiren_paradoxa_GENE_1465 Lepisosteus_oculatus_GENE_1465 Loxodonta_africana_GENE_1465 Macropus_eugenii_GENE_1465 Meleagris_gallopavo_GENE_1465 Monodelphis_domestica_GENE_1465 Mus_musculus_GENE_1465 Neoceratodus_forsteri_GENE_1465 Ornithorhynchus_anatinus_GENE_1465 Pelodiscus_sinensis_GENE_1465 Protopterus_annectens_GENE_1465 Silurana_tropicalis_GENE_1465 Taeniopygia_guttata_GENE_1465 Takifugu_rubripes_GENE_1465
OG0000011: Anolis_carolinensis_GENE_1671 Callorhinchus_milii_GENE_1671 Canis_lupus_familiaris_GENE_1671 Dasypus_novemcinctus_GENE_1671 Gallus_gallus_GENE_1671 Homo_sapiens_GENE_1671 Latimeria_chalumnae_GENE_1671 Lepidosiren_paradoxa_GENE_1671 Lepisosteus_oculatus_GENE_1671 Loxodonta_africana_GENE_1671 Macropus_eugenii_GENE_1671 Monodelphis_domestica_GENE_1671 Mus_musculus_GENE_1671 Neoceratodus_forsteri_GENE_1671 Oreochromis_niloticus_GENE_1671 Ornithorhynchus_anatinus_GENE_1671 Pelodiscus_sinensis_GENE_1671 Protopterus_annectens_GENE_1671 Silurana_tropicalis_GENE_1671 Taeniopygia_guttata_GENE_1671 Takifugu_rubripes_GENE_1671
OG0000012: Anolis_carolinensis_GENE_1724 Callorhinchus_milii_GENE_1724 Canis_lupus_familiaris_GENE_1724 Danio_rerio_GENE_1724 Dasypus_novemcinctus_GENE_1724 Gallus_gallus_GENE_1724 Homo_sapiens_GENE_1724 Latimeria_chalumnae_GENE_1724 Lepidosiren_paradoxa_GENE_1724 Lepisosteus_oculatus_GENE_1724 Loxodonta_africana_GENE_1724 Macropus_eugenii_GENE_1724 Meleagris_gallopavo_GENE_1724 Monodelphis_domestica_GENE_1724 Mus_musculus_GENE_1724 Neoceratodus_forsteri_GENE_1724 Ornithorhynchus_anatinus_GENE_1724 Pelodiscus_sinensis_GENE_1724 Protopterus_annectens_GENE_1724 Silurana_tropicalis_GENE_1724 Taeniopygia_guttata_GENE_1724
OG0000013: Anolis_carolinensis_GENE_1984 Callorhinchus_milii_GENE_1984 Canis_lupus_familiaris_GENE_1984 Dasypus_novemcinctus_GENE_1984 Gallus_gallus_GENE_1984 Homo_sapiens_GENE_1984 Latimeria_chalumnae_GENE_1984 Lepidosiren_paradoxa_GENE_1984 Lepisosteus_oculatus_GENE_1984 Loxodonta_africana_GENE_1984 Macropus_eugenii_GENE_1984 Meleagris_gallopavo_GENE_1984 Monodelphis_domestica_GENE_1984 Mus_musculus_GENE_1984 Neoceratodus_forsteri_GENE_1984 Ornithorhynchus_anatinus_GENE_1984 Pelodiscus_sinensis_GENE_1984 Protopterus_annectens_GENE_1984 Silurana_tropicalis_GENE_1984 Taeniopygia_guttata_GENE_1984 Takifugu_rubripes_GENE_1984
OG0000014: Anolis_carolinensis_GENE_2024 Callorhinchus_milii_GENE_2024 Canis_lupus_familiaris_GENE_2024 Danio_rerio_GENE_2024 Dasypus_novemcinctus_GENE_2024 Gallus_gallus_GENE_2024 Homo_sapiens_GENE_2024 Latimeria_chalumnae_GENE_2024 Lepidosiren_paradoxa_GENE_2024 Lepisosteus_oculatus_GENE_2024 Loxodonta_africana_GENE_2024 Macropus_eugenii_GENE_2024 Meleagris_gallopavo_GENE_2024 Monodelphis_domestica_GENE_2024 Mus_musculus_GENE_2024 Neoceratodus_forsteri_GENE_2024 Oreochromis_niloticus_GENE_2024 Protopterus_annectens_GENE_2024 Silurana_tropicalis_GENE_2024 Taeniopygia_guttata_GENE_2024 Takifugu_rubripes_GENE_2024
OG0000015: Anolis_carolinensis_GENE_2274 Callorhinchus_milii_GENE_2274 Canis_lupus_familiaris_GENE_2274 Danio_rerio_GENE_2274 Dasypus_novemcinctus_GENE_2274 Gallus_gallus_GENE_2274 Homo_sapiens_GENE_2274 Latimeria_chalumnae_GENE_2274 Lepidosiren_paradoxa_GENE_2274 Lepisosteus_oculatus_GENE_2274 Loxodonta_africana_GENE_2274 Macropus_eugenii_GENE_2274 Meleagris_gallopavo_GENE_2274 Monodelphis_domestica_GENE_2274 Mus_musculus_GENE_2274 Neoceratodus_forsteri_GENE_2274 Oreochromis_niloticus_GENE_2274 Pelodiscus_sinensis_GENE_2274 Protopterus_annectens_GENE_2274 Silurana_tropicalis_GENE_2274 Takifugu_rubripes_GENE_2274
OG0000016: Anolis_carolinensis_GENE_2443 Callorhinchus_milii_GENE_2443 Canis_lupus_familiaris_GENE_2443 Dasypus_novemcinctus_GENE_2443 Gallus_gallus_GENE_2443 Homo_sapiens_GENE_2443 Latimeria_chalumnae_GENE_2443 Lepidosiren_paradoxa_GENE_2443 Lepisosteus_oculatus_GENE_2443 Loxodonta_africana_GENE_2443 Macropus_eugenii_GENE_2443 Meleagris_gallopavo_GENE_2443 Monodelphis_domestica_GENE_2443 Mus_musculus_GENE_2443 Neoceratodus_forsteri_GENE_2443 Oreochromis_niloticus_GENE_2443 Ornithorhynchus_anatinus_GENE_2443 Pelodiscus_sinensis_GENE_2443 Protopterus_annectens_GENE_2443 Silurana_tropicalis_GENE_2443 Takifugu_rubripes_GENE_2443
OG0000017: Anolis_carolinensis_GENE_248 Callorhinchus_milii_GENE_248 Canis_lupus_familiaris_GENE_248 Gallus_gallus_GENE_248 Homo_sapiens_GENE_248 Latimeria_chalumnae_GENE_248 Lepidosiren_paradoxa_GENE_248 Lepisosteus_oculatus_GENE_248 Loxodonta_africana_GENE_248 Macropus_eugenii_GENE_248 Meleagris_gallopavo_GENE_248 Monodelphis_domestica_GENE_248 Mus_musculus_GENE_248 Neoceratodus_forsteri_GENE_248 Oreochromis_niloticus_GENE_248 Ornithorhynchus_anatinus_GENE_248 Pelodiscus_sinensis_GENE_248 Protopterus_annectens_GENE_248 Silurana_tropicalis_GENE_248 Taeniopygia_guttata_GENE_248 Takifugu_rubripes_GENE_248
OG0000018: Callorhinchus_milii_GENE_17 Canis_lupus_familiaris_GENE_17 Danio_rerio_GENE_17 Dasypus_novemcinctus_GENE_17 Gallus_gallus_GENE_17 Homo_sapiens_GENE_17 Latimeria_chalumnae_GENE_17 Lepidosiren_paradoxa_GENE_17 Lepisosteus_oculatus_GENE_17 Loxodonta_africana_GENE_17 Macropus_eugenii_GENE_17 Meleagris_gallopavo_GENE_17 Mus_musculus_GENE_17 Neoceratodus_forsteri_GENE_17 Oreochromis_niloticus_GENE_17 Pelodiscus_sinensis_GENE_17 Protopterus_annectens_GENE_17 Silurana_tropicalis_GENE_17 Taeniopygia_guttata_GENE_17 Takifugu_rubripes_GENE_17
OG0000019: Anolis_carolinensis_GENE_2063 Callorhinchus_milii_GENE_2063 Danio_rerio_GENE_2063 Dasypus_novemcinctus_GENE_2063 Gallus_gallus_GENE_2063 Latimeria_chalumnae_GENE_2063 Lepidosiren_paradoxa_GENE_2063 Lepisosteus_oculatus_GENE_2063 Loxodonta_africana_GENE_2063 Macropus_eugenii_GENE_2063 Meleagris_gallopavo_GENE_2063 Monodelphis_domestica_GENE_2063 Mus_musculus_GENE_2063 Neoceratodus_forsteri_GENE_2063 Oreochromis_niloticus_GENE_2063 Ornithorhynchus_anatinus_GENE_2063 Pelodiscus_sinensis_GENE_2063 Protopterus_annectens_GENE_2063 Silurana_tropicalis_GENE_2063 Taeniopygia_guttata_GENE_2063
OG0000020: Anolis_carolinensis_GENE_2498 Callorhinchus_milii_GENE_2498 Canis_lupus_familiaris_GENE_2498 Danio_rerio_GENE_2498 Gallus_gallus_GENE_2498 Homo_sapiens_GENE_2498 Latimeria_chalumnae_GENE_2498 Lepidosiren_paradoxa_GENE_2498 Lepisosteus_oculatus_GENE_2498 Loxodonta_africana_GENE_2498 Macropus_eugenii_GENE_2498 Meleagris_gallopavo_GENE_2498 Monodelphis_domestica_GENE_2498 Mus_musculus_GENE_2498 Neoceratodus_forsteri_GENE_2498 Ornithorhynchus_anatinus_GENE_2498 Pelodiscus_sinensis_GENE_2498 Protopterus_annectens_GENE_2498 Silurana_tropicalis_GENE_2498 Taeniopygia_guttata_GENE_2498
